%\documentclass[class=minimal,border=0pt]{standalone}
\documentclass{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,shapes,arrows,decorations.markings}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{tabu}


\usepackage{etex}

\usepackage[spanish,es-noshorthands]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{color}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{pgfplots}
\usepackage{listingsutf8}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{automata, positioning}
%\usetikzlibrary{circuits.logic.US}
%\usetikzlibrary{decorations.markings}
\usepackage[bookmarks]{hyperref}
\usepackage{bookmark}
\usepackage{float}
\usepackage{dsfont}

%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{circuitikz}
%\setlength\PreviewBorder{5pt}

\oddsidemargin 0in
\textwidth 6in
\topmargin 0in
\headheight 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex

\begin{document}
	\begin{tikzpicture}[label distance=2mm]
	\tikzstyle{branch}=[fill,shape=circle,minimum size=3pt,inner sep=0pt]
	\node (x2) at (0,0) {$x_2$};
	\node (x1) at (0,1) {$x_1$};
	\node (x0) at (0,2) {$x_0$};
	
	\node[not gate US, draw] at ($(x2)+(1,-0.5)$) (not2) {};
	\node[not gate US, draw] at ($(x1)+(1,-0.5)$) (not1) {};
	\node[not gate US, draw] at ($(x0)+(1,-0.5)$) (not0) {};
	
	\node (x2end) at ($(x2)+(10,0)$) {};
	\node (x1end) at ($(x1)+(10,0)$) {};
	\node (x0end) at ($(x0)+(10,0)$) {};
	\node (not2end) at ($(x2end)+(0,-0.5)$) {};
	\node (not1end) at ($(x1end)+(0,-0.5)$) {};
	\node (not0end) at ($(x0end)+(0,-0.5)$) {};
	
	\node[and gate US, draw, rotate=-90, logic gate inputs=nnn] at ($(x2)+(3.0,-1.5)$) (and1) {};
	\node[and gate US, draw, rotate=-90, logic gate inputs=nnn] at ($(and1)+(1,0)$) (and2) {};
	\node[and gate US, draw, rotate=-90, logic gate inputs=nnn] at ($(and2)+(1,0)$) (and3) {};
	\node[and gate US, draw, rotate=-90, logic gate inputs=nnn] at ($(and3)+(1,0)$) (and4) {};
	\node[and gate US, draw, rotate=-90, logic gate inputs=nn] at ($(and4)+(1,0)$) (and5) {};
	\node[and gate US, draw, rotate=-90, logic gate inputs=nn] at ($(and5)+(1,0)$) (and6) {};
	\node[and gate US, draw, rotate=-90, logic gate inputs=nn] at ($(and6)+(1,0)$) (and7) {};
	\node[or gate US, draw, rotate=-90, logic gate inputs=nnnn] at ($(and2)+(0.5,-1.6)$) (or1) {};
	\node[or gate US, draw, rotate=-90, logic gate inputs=nnn] at ($(and5)+(1,-1.5)$) (or2) {};
	
	\foreach \i in {2,1,0} {
		\path (x\i) -- coordinate (punt\i) (x\i -| not\i.input);
		\draw (punt\i) node[branch] {} |- (not\i.input);
		\draw (x\i) -- ($(x\i)+(10,0)$);
		\draw (not\i) -- ($(x\i)+(10,-0.5)$);
	}
	
	\draw (x0 -| and7.input 2) node[branch] {} -- (and7.input 2);
	\draw (x0 -| and5.input 2) node[branch] {} -- (and5.input 2);
	\draw (x0 -| and3.input 3) node[branch] {} -- (and3.input 3);
	\draw (x0 -| and1.input 3) node[branch] {} -- (and1.input 3);
	
	\draw (not0 -| and4.input 3) node[branch] {} -- (and4.input 3);
	\draw (not0 -| and2.input 3) node[branch] {} -- (and2.input 3);
	
	\draw (x1 -| and6.input 2) node[branch] {} -- (and6.input 2);
	\draw (x1 -| and5.input 1) node[branch] {} -- (and5.input 1);
	\draw (x1 -| and4.input 2) node[branch] {} -- (and4.input 2);
	\draw (x1 -| and3.input 2) node[branch] {} -- (and3.input 2);
	
	\draw (not1 -| and2.input 2) node[branch] {} -- (and2.input 2);
	\draw (not1 -| and1.input 2) node[branch] {} -- (and1.input 2);
	
	\draw (x2 -| and7.input 1) node[branch] {} -- (and7.input 1);
	\draw (x2 -| and6.input 1) node[branch] {} -- (and6.input 1);
	\draw (x2 -| and3.input 1) node[branch] {} -- (and3.input 1);
	\draw (x2 -| and2.input 1) node[branch] {} -- (and2.input 1);
	
	\draw (not2 -| and4.input 1)  node[branch] {} -- (and4.input 1);
	\draw (not2 -| and1.input 1) node[branch] {} -- (and1.input 1);
	
	\draw (and1.output) -- ([yshift=-0.4cm]and1.output) -| (or1.input 4);
	\draw (and2.output) -- ([yshift=-0.3cm]and2.output) -| (or1.input 3);
	\draw (and3.output) -- ([yshift=-0.3cm]and3.output) -| (or1.input 2);
	\draw (and4.output) -- ([yshift=-0.4cm]and4.output) -| (or1.input 1);
	
	\draw (and5.output) -- ([yshift=-0.3cm]and5.output) -| (or2.input 3);
	\draw (and6.output) -- ([yshift=-0.3cm]and6.output) -| (or2.input 2);
	\draw (and7.output) -- ([yshift=-0.3cm]and7.output) -| (or2.input 1);
	
	\draw (or1.output) -- ([yshift=-0.3cm] or1.output) node[below] {$r$};
	\draw (or2.output) -- ([yshift=-0.5cm] or2.output) node[below] {$c$};
	
	\end{tikzpicture}
\end{document}
