%\documentclass[class=minimal,border=0pt]{standalone}
\documentclass{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,shapes,arrows,decorations.markings}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{tabu}


\usepackage{etex}

\usepackage[spanish,es-noshorthands]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{color}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{pgfplots}
\usepackage{listingsutf8}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{automata, positioning}
%\usetikzlibrary{circuits.logic.US}
%\usetikzlibrary{decorations.markings}
\usepackage[bookmarks]{hyperref}
\usepackage{bookmark}
\usepackage{float}
\usepackage{dsfont}

%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{circuitikz}
%\setlength\PreviewBorder{5pt}

\oddsidemargin 0in
\textwidth 6in
\topmargin 0in
\headheight 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex

\begin{document}
\begin{tabular}{r l c c c r l}
	%\cline{1-5}
	$x_0 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $ $ \\
	$x_1 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $\longrightarrow r_0$ \\
	$x_2 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $\longrightarrow r_1$ \\
	$x_3 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $Sumador$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $\longrightarrow r_2$ \\
	$\overline{x}_0 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $\longrightarrow r_3$\\
	$\overline{x}_1 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $\longrightarrow c$\\
	$\overline{x}_2 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $ $\\
	$\overline{x}_3 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $ $\\
	%\cline{1-5}
\end{tabular}
\end{document}
