%\documentclass[class=minimal,border=0pt]{standalone}
\documentclass{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,shapes,arrows,decorations.markings}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{tabu}


\usepackage{etex}

\usepackage[spanish,es-noshorthands]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{color}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{pgfplots}
\usepackage{listingsutf8}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{automata, positioning}
%\usetikzlibrary{circuits.logic.US}
%\usetikzlibrary{decorations.markings}
\usepackage[bookmarks]{hyperref}
\usepackage{bookmark}
\usepackage{float}
\usepackage{dsfont}

%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{circuitikz}
%\setlength\PreviewBorder{5pt}

\oddsidemargin 0in
\textwidth 6in
\topmargin 0in
\headheight 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex

\begin{document}
% Introduce a new counter for counting the nodes needed for circling
\newcounter{nodecount}
% Command for making a new node and naming it according to the nodecount counter
\newcommand\tabnode[1]{\addtocounter{nodecount}{1} \tikz \node (\arabic{nodecount}) {#1};}

% Some options common to all the nodes and paths
\tikzstyle{every picture}+=[remember picture,baseline]
\tikzstyle{every node}+=[inner sep=0pt,anchor=base,
minimum width=1.8cm,align=center,text depth=.25ex,outer sep=1.5pt]
\tikzstyle{every path}+=[thick, rounded corners]

\begin{minipage}[b]{1 \linewidth}\centering
	\begin{center}
		\begin{tabular}{|>{\columncolor[gray]{0.9}} c|c|c|c|c|}
			\hline
			\rowcolor[gray]{0.9} $x_ 3 x_2 \backslash x_1 x_0$ &  00 &  \ \ \ 01 \ \ \ & 11 & 10 \\
			\hline
			00 & \tabnode{1} & 0 & \tabnode{1} & \tabnode{1} \\
			\hline
			01 & 0 & {\color{orange} $\times$} & 1 & 1 \\
			\hline
			11 & \tabnode{{\color{orange} $\times$}} & {\color{orange} $\times$} & {\color{orange} $\times$} & \tabnode{{\color{orange} $\times$}} \\
			\hline
			10 & \tabnode{1} & 1  & \tabnode{{\color{orange} $\times$}} & \tabnode{{\color{orange} $\times$}} \\
			\hline
		\end{tabular}
	\end{center}
\end{minipage}

\begin{tikzpicture}[overlay]
% Define the circle paths
\draw [red](4.north west) -- (5.north east) --
(8.south east) -- (6.south west) -- cycle;
\draw [orange](1.north east) -- (1.south east) --
(1.south west);
\draw [orange](3.north west) -- (3.south west) --
(3.south east);
\draw [orange](6.north west) -- (6.north east) --
(6.south east);
\draw [orange](8.north east) -- (8.north west) --
(8.south west);
\draw [blue](2.north west) -- (3.north east) --
(8.south east) -- (7.south west) -- cycle;
\end{tikzpicture}
\end{document}
