\documentclass[class=minimal,border=0pt]{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,shapes,arrows,decorations.markings}
\usepackage{circuitikz}
\usepackage{amsmath}


%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{circuitikz}
%\setlength\PreviewBorder{5pt}

\begin{document}
	\begin{circuitikz} \draw
		(1,3) node[not port] (mynot1) {}
		(4,2) node[and port] (myand) {}
		(4,0) node[not port] (mynot2) {}
		(7,1) node[or port] (myor) {}
		(mynot1.in) node[anchor=east](x1) {$x_1$}
		(myor.out) node[anchor=west](y) {$y$}
		(0,1) node[] (x2) {$x_2$}
		(mynot1.out) -| (myand.in 1)
		(x2) -| (myand.in 2)
		(1,1) |- (mynot2.in)
		(1,1) node[circ] {}
		(myand.out) -| (myor.in 1)
		(mynot2.out) -| (myor.in 2);
		\draw (myand) node[left=12pt, scale=0.5] {AND}; % AND label
		\draw (myor) node[left=10pt, scale=0.5] {OR}; % OR label
		\draw (mynot1) node[left=-2pt, scale=0.5] {NOT};
		\draw (mynot2) node[left=-2pt, scale=0.5] {NOT};
	\end{circuitikz}
\end{document}
